{
	"id": "fddf0783-261d-aaf0-6f37-d4449d6c7532",
	"name": "Services basic",
	"description": "",
	"order": [
		"6f32357e-eebb-96ad-3063-65fe0ba67895",
		"56dbff74-6aef-3890-227d-727c2ec99314",
		"b0ab3e93-8b5b-eeba-4d75-d32161e18ec3"
	],
	"folders": [],
	"timestamp": 1454257220262,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "56dbff74-6aef-3890-227d-727c2ec99314",
			"headers": "",
			"url": "http://localhost:10002/price/CHF/200",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fddf0783-261d-aaf0-6f37-d4449d6c7532",
			"data": [],
			"dataMode": "params",
			"name": "Get Price",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454258733247,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6f32357e-eebb-96ad-3063-65fe0ba67895",
			"headers": "",
			"url": "http://localhost:10000/rate/USD/23",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454267197212,
			"name": "Get Currency",
			"description": "",
			"collectionId": "fddf0783-261d-aaf0-6f37-d4449d6c7532",
			"responses": []
		},
		{
			"id": "b0ab3e93-8b5b-eeba-4d75-d32161e18ec3",
			"headers": "",
			"url": "http://localhost:10002/price/CHF/200",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "fddf0783-261d-aaf0-6f37-d4449d6c7532",
			"data": [],
			"dataMode": "params",
			"name": "Get Price copy",
			"description": "",
			"descriptionFormat": "html",
			"time": 1454258733247,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}